<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="/webjars/bootstrap/5.1.3/js/bootstrap.bundle.js"></script>
    <title>Vetements Store</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #939191;
            height: 100vh;
            width: 100%;
            position: relative; /* Add position relative to the body */
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://img.freepik.com/free-photo/turquoise-wooden-table-front-shopping-mall_23-2147907236.jpg");
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.5; /* Adjust the opacity as desired */
            z-index: -1; /* Ensure the pseudo-element is behind other content */
        }
    </style>
</head>


<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/">Vetement Store</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active text-white"
                                        aria-current="page" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white"
                                        href="/available_vet">Available Vetements</a></li>
                <li class="nav-item"><a class="nav-link text-white"
                                        href="/available_acc">Available Accessoire</a></li>

                <li class="nav-item" sec:authorize="hasRole('USER')"><a class="nav-link text-white" href="/my_vetements">My
                    Vetements</a></li>
                <li class="nav-item" sec:authorize="hasRole('USER')"><a class="nav-link text-white" href="/my_accessoire">My
                    Accessoire</a></li>
            </ul>


                <a class="nav-link text-white" href="vetements_register" sec:authorize="hasRole('ADMIN')">New Vetement
                    Register</a>
                <a class="nav-link text-white" href="accessoire_register" sec:authorize="hasRole('ADMIN')">New Accessoire
                    Register</a>
            <ul class="navbar-nav">

                <li class="nav-item"><li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    <span sec:authentication="name"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
                </ul>
            </li>
                    <a class="nav-link" sec:authorize="!isAuthenticated()" th:href="@{/login}">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div class="container text-center my-5">
    <h1 style="color: black">WELCOME TO NEW VETEMENTS STORE</h1>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>